<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found &#8211; FairyTheme &#8211; Wedding WordPress Themes</title>
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="FairyTheme - Wedding Wordpress Themes &raquo; Feed" href="https://pavlyukpetr.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="FairyTheme - Wedding Wordpress Themes &raquo; Comments Feed" href="https://pavlyukpetr.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pavlyukpetr.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://pavlyukpetr.com/wp-includes/css/dist/block-library/style.min.css'  media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://pavlyukpetr.com/wp-includes/css/dist/block-library/theme.min.css'  media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://pavlyukpetr.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css'  media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pavlyukpetr.com/wp-content/plugins/contact-form-7/includes/css/styles.css'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://pavlyukpetr.com/wp-content/plugins/fami-buy-together/assets/vendors/bootstrap/bootstrap.min.css'  media='all' />
<link rel='stylesheet' id='famibt-frontend-css'  href='http://pavlyukpetr.com/wp-content/plugins/fami-buy-together/assets/css/frontend.css'  media='all' />
<link rel='stylesheet' id='famisp-frontend-css'  href='http://pavlyukpetr.com/wp-content/plugins/fami-sales-popup/assets/css/frontend.css'  media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://pavlyukpetr.com/wp-content/plugins/revslider/public/assets/css/rs6.css'  media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='lebe-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7COld+Standard+TT%3Aregular&#038;subset=latin%2Clatin-ext'  media='all' />
<link rel='stylesheet' id='boostrap-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/bootstrap.min.css'  media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/owl.carousel.min.css'  media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css'  media='all' />
<link rel='stylesheet' id='flat-icons-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/fonts/flaticon.css'  media='all' />
<link rel='stylesheet' id='scrollbar-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/jquery.scrollbar.css'  media='all' />
<link rel='stylesheet' id='animation-on-scroll-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/animation-on-scroll.css'  media='all' />
<link rel='stylesheet' id='lebe-custom-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/customs.css'  media='all' />
<style id='lebe-custom-inline-css' type='text/css'>
.vc_custom_1546828755158{padding-top: 25px !important;padding-right: 25px !important;padding-bottom: 25px !important;padding-left: 25px !important;border-radius: 3px !important;}.vc_custom_1548125627238{padding-top: 25px !important;padding-right: 30px !important;padding-bottom: 150px !important;padding-left: 30px !important;background-image: url(https://lebe.famithemes.com/wp-content/uploads/2019/01/bgmenu.jpg?id=3081) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;border-radius: 3px !important;}.vc_custom_1548316865456{padding-bottom: 20px !important;}.vc_custom_1547603029191{padding-bottom: 20px !important;}.vc_custom_1547603037530{padding-bottom: 20px !important;}@media (max-width: 1024px){ .responsive_js_composer_custom_css_135993202 { background-image:none!important; } }.vc_custom_1548126255873{margin-bottom: -1px !important;border-bottom-width: 25px !important;padding-top: 25px !important;padding-right: 35px !important;padding-bottom: 25px !important;padding-left: 35px !important;background-image: url(https://pavlyukpetr.com/wp-content/uploads/2019/01/homemega.jpg?id=1843) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;border-radius: 3px !important;}@media (max-width: 1024px){ .responsive_js_composer_custom_css_1142316631 { padding-top: 0px!important;padding-bottom: 0px!important; } }.vc_custom_1546828731465{padding-top: 25px !important;padding-right: 25px !important;padding-bottom: 25px !important;padding-left: 25px !important;border-radius: 3px !important;}
</style>
<link rel='stylesheet' id='lebe-main-style-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/style.css'  media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css'  media='screen' />
<![endif]-->
<link rel='stylesheet' id='lebe_custom_css-css'  href='http://pavlyukpetr.com/wp-content/themes/lebe/assets/css/customs.css'  media='all' />
<style id='lebe_custom_css-inline-css' type='text/css'>

            a:hover, a:focus, a:active {
                color: #d8c2b8;
            }
            q {
                border-left: 3px solid #d8c2b8;
            }
            blockquote p::before {
                border-left: 3px solid #d8c2b8;
            }
            .widget_rss .rss-date {
                color: #d8c2b8;
            }
            .style-07 .lebe-demo.style-01 .demo-button:hover {
                color: #d8c2b8;
            }
            .menu-social .social-list li a:hover {
                background-color: #d8c2b8;
            }
            .style-07 .horizon-menu .main-navigation .main-menu .menu-item:hover > a {
                color: #d8c2b8;
            }
            .horizon-menu .main-navigation .main-menu > .menu-item .submenu li.active > a {
                color: #d8c2b8;
            }
            .horizon-menu .main-navigation .main-menu > .menu-item .submenu li > a:hover {
                color: #d8c2b8;
            }
            .horizon-menu .main-navigation .main-menu .menu-item:hover .toggle-submenu::before {
                color: #d8c2b8 !important;
            }
            .box-mobile-menu .back-menu:hover,
            .box-mobile-menu .close-menu:hover {
                color: #d8c2b8;
            }
            .box-mobile-menu .main-menu .menu-item.active > a {
                color: #d8c2b8;
            }
            .box-mobile-menu .main-menu .menu-item:hover > a {
                color: #d8c2b8;
            }
            .box-mobile-menu .main-menu .menu-item:hover > .toggle-submenu::before {
                color: #d8c2b8;
            }
            .mobile-navigation:hover {
                color: #d8c2b8;
            }
            .menu-btn-icon:hover span {
                background-color: #d8c2b8 !important;
            }
            .single-product-mobile .product-grid .product-info .price {
                color: #d8c2b8;
            }
            .lebe-content-single-product-mobile .product-mobile-layout .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs li img.flex-active {
                background-color: #d8c2b8;
            }
            div.lebe-content-single-product-mobile .summary .yith-wcwl-add-to-wishlist {
                color: #d8c2b8;
            }
            .woocommerce-cart-form-mobile .actions .actions-btn .shopping:hover {
                background-color: #d8c2b8;
                border-color: #d8c2b8;
            }
            .close-vertical-menu:hover {
                color: #d8c2b8;
            }
            .vertical-menu .main-navigation .main-menu > .menu-item:hover > a {
                color: #d8c2b8;
            }
            .header-search-box > .icons:hover {
                color: #d8c2b8;
            }
            .instant-search-close:hover {
                color: #d8c2b8;
            }
            .instant-search-modal .product-cats label span::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .instant-search-modal .product-cats label span:hover,
            .instant-search-modal .product-cats label.selected span {
                color: #d8c2b8;
            }
            .search-view:hover {
                background-color: #d8c2b8;
            }
            .currency-language .wcml-dropdown-click a.wcml-cs-item-toggle:hover::before {
                border-color: #d8c2b8;
            }
            .currency-language .wcml-dropdown-click a.wcml-cs-item-toggle:hover::after {
                border-color: #d8c2b8 transparent transparent transparent;
            }
            .currency-language .dropdown > a:hover::after {
                border-color: #d8c2b8 transparent transparent transparent;
            }
            .currency-language .dropdown > a:hover::before {
                border-color: #d8c2b8;
            }
            .currency-language .dropdown .active a {
                color: #d8c2b8;
            }
            .header .lebe-minicart:hover .mini-cart-icon {
                color: #d8c2b8;
            }
            .header .lebe-minicart .mini-cart-icon .minicart-number {
                background: #d8c2b8;
            }
            .header .minicart-content-inner .close-minicart:hover {
                color: #d8c2b8;
            }
            .header .minicart-items .product-cart .product-remove .remove:hover {
                color: #d8c2b8;
            }
            .header .minicart-content-inner .actions .button:hover {
                color: #d8c2b8;
            }
            .header .to-cart:hover {
                background-color: #d8c2b8;
            }
            .header-type-transparent-white .horizon-menu .main-navigation .main-menu .menu-item:hover > a {
                color: #d8c2b8;
            }
            .header-type-transparent-white .currency-language .wcml-dropdown-click a.wcml-cs-item-toggle:hover::before,
            .header-type-transparent-white .currency-language .dropdown > a:hover::before {
                border-color: #d8c2b8;
            }
            .header-type-transparent-dark .currency-language .wcml-dropdown-click a:hover,
            .header-type-transparent-dark .currency-language .dropdown a:hover,
            .header-type-transparent-dark .block-account a:hover,
            .header-type-transparent-dark .header-search-box > .icons:hover,
            .header-type-transparent-dark .lebe-minicart .mini-cart-icon:hover,
            .header-type-transparent-dark .horizon-menu .main-navigation .main-menu .menu-item:hover > a {
                color: #d8c2b8;
            }
            .header-type-transparent-dark .currency-language .wcml-dropdown-click a.wcml-cs-item-toggle:hover::after,
            .header-type-transparent-dark .currency-language .dropdown > a:hover::after {
                border-color: #d8c2b8 transparent transparent transparent;
            }
            .header-type-transparent-dark .currency-language .wcml-dropdown-click a.wcml-cs-item-toggle:hover::before,
            .header-type-transparent-dark .currency-language .dropdown > a:hover::before {
                border-color: #d8c2b8;
            }
            h5.vc_custom_heading span {
                color: #d8c2b8;
            }
            .banner-page .content-banner .breadcrumb-trail .trail-items .trail-item a:hover span {
                color: #d8c2b8;
            }
            .banner-page .content-banner .breadcrumb-trail .trail-items .trail-item a:hover {
                color: #d8c2b8;
            }
            .post-info .cat-post a:hover, .main-single-content:not(.single-standard) .post-info .cat-post a:hover, .main-single-content:not(.single-standard) .post-info .tag-post a:hover {
                color: #d8c2b8;
                border-color: #d8c2b8;
            }
            .sticky .post-title a, .sticky .post-name a {
                color: #d8c2b8;
            }
            .post-title a:hover {
                color: #d8c2b8;
            }
            .post-author-blog a:hover {
                color: #d8c2b8;
            }
            .post-author a:hover {
                color: #d8c2b8;
            }
            .lebe-breadcrumb .breadcrumb > li:hover {
                color: #d8c2b8;
            }
            .single-container .header-post .cat-post a:hover,
            .single-container .header-post .tag-post a:hover {
                color: #d8c2b8;
            }
            .main-single-content .lebe-social a:hover {
                background: #d8c2b8;
            }
            .user-socials-wrap .user-social:hover {
                background-color: #d8c2b8;
            }
            h3.related-posts-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .post-single .owl-dots .owl-dot.active span {
                border-color: #d8c2b8;
                background: #d8c2b8;
            }
            .comment_container .flex a:hover {
                color: #d8c2b8;
            }
            .comment-form .form-submit .submit:hover {
                background: #d8c2b8;
            }
            .post-product-carousel:hover .icons,
            .social-share:hover .icons {
                color: #d8c2b8;
            }
            .blog-content.list .post-info .post-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .blog-content.grid .post-info .post-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .blog-modern .post-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .blog-content-standard .post-expand a:hover {
                color: #d8c2b8;
            }
            .blog-content-standard .post-date a:hover {
                color: #d8c2b8;
            }
            .lebe-ajax-load a:hover, .more-items .woo-product-loadmore:hover {
                background: #d8c2b8;
            }
            .more-items .woo-product-loadmore.loading {
                border-color: #d8c2b8;
                background-color: #d8c2b8;
            }
            .sidebar .widget ul li a:hover {
                color: #d8c2b8;
            }
            .widget_categories ul li.cat-item a:hover,
            .widget_categories ul li.cat-item.current-cat,
            .widget_categories ul li.cat-item.current-cat a {
                color: #d8c2b8;
            }
            a.social:hover {
                background: #d8c2b8;
            }
            .tagcloud a:hover {
                border-color: #d8c2b8;
                background: #d8c2b8;
            }
            .widget_shopping_cart .woocommerce-mini-cart__buttons .button:hover {
                background-color: #d8c2b8;
            }
            .WOOF_Widget .woof_container li .icheckbox_flat-purple.hover,
            .WOOF_Widget .woof_container li .iradio_flat-purple.hover,
            .icheckbox_flat-purple.checked,
            .iradio_flat-purple.checked {
                background: #d8c2b8 0 0 !important;
                border: 1px solid #d8c2b8 !important;
            }
            .WOOF_Widget .woof_container .icheckbox_flat-purple.checked ~ label,
            .WOOF_Widget .woof_container .iradio_flat-purple.checked ~ label,
            .WOOF_Widget .woof_container li label.hover,
            .WOOF_Widget .woof_container li label.hover {
                color: #d8c2b8;
            }
            nav.woocommerce-breadcrumb a:hover {
                color: #d8c2b8;
            }
            .toolbar-products .category-filter li a::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .toolbar-products .category-filter li.active a,
            .toolbar-products .category-filter li a:hover {
                color: #d8c2b8;
            }
            span.prdctfltr_title_selected {
                background: #d8c2b8;
            }
            div.prdctfltr_wc.prdctfltr_round .prdctfltr_filter label.prdctfltr_active > span::before, div.prdctfltr_wc.prdctfltr_round .prdctfltr_filter label:hover > span::before {
                background: #d8c2b8;
                border: 1px double #d8c2b8;
                color: #d8c2b8;
            }
            .prdctfltr_filter .prdctfltr_regular_title::before {
                border-top: 1px solid #d8c2b8;
            }
            div.prdctfltr_wc.prdctfltr_round .prdctfltr_filter label:hover {
                color: #d8c2b8;
            }
            .prdctfltr_woocommerce_filter_submit:hover, .prdctfltr_wc .prdctfltr_buttons .prdctfltr_reset span:hover, .prdctfltr_sale:hover,
            .prdctfltr_instock:hover {
                background: #d8c2b8;
            }
            .prdctfltr_sc.hide-cat-thumbs .product-category h2.woocommerce-loop-category__title:hover {
                color: #d8c2b8;
            }
            .prdctfltr_sc.hide-cat-thumbs .product-category h2.woocommerce-loop-category__title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .prdctfltr-pagination-load-more:not(.prdctfltr-ignite) .button:hover {
                background: #d8c2b8;
            }
            div.pf_rngstyle_flat .irs-from::after, div.pf_rngstyle_flat .irs-to::after, div.pf_rngstyle_flat .irs-single::after {
                border-top-color: #d8c2b8;
            }
            div.pf_rngstyle_flat .irs-from, div.pf_rngstyle_flat .irs-to, div.pf_rngstyle_flat .irs-single {
                background: #d8c2b8;
            }
            div.pf_rngstyle_flat .irs-bar {
                background: #d8c2b8;
            }
            div.pf_rngstyle_flat .irs-bar::after {
                background: #d8c2b8;
            }
            div.pf_rngstyle_flat .irs-bar::before {
                background: #d8c2b8;
            }
            .toolbar-products-mobile .cat-item.active, .toolbar-products-mobile .cat-item.active a,
            .real-mobile-toolbar.toolbar-products-shortcode .cat-item.active, .real-mobile-toolbar.toolbar-products-shortcode .cat-item.active a {
                color: #d8c2b8;
            }
            .enable-shop-page-mobile .shop-page a.products-size.products-list.active {
                color: #d8c2b8;
            }
            .enable-shop-page-mobile span.prdctfltr_title_selected {
                background: #d8c2b8;
            }
            .enable-shop-page-mobile .shop-page .product-inner .price {
                color: #d8c2b8;
            }
            .enable-shop-page-mobile .woocommerce-page-header ul .line-hover a:hover,
            .enable-shop-page-mobile .woocommerce-page-header ul .line-hover.active a {
                color: #d8c2b8;
            }
            .scrollbar-macosx > .scroll-element.scroll-y .scroll-bar {
                background: #d8c2b8;
            }
            .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
                color: #d8c2b8;
            }
            .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs .slick-arrow {
                color: #d8c2b8;
            }
            .summary .woocommerce-product-rating .woocommerce-review-link:hover {
                color: #d8c2b8;
            }
            .summary .price {
                color: #d8c2b8;
            }
            .reset_variations:hover {
                background-color: #d8c2b8;
            }
            div button.close {
                color: #d8c2b8;
            }
            .summary .cart .single_add_to_cart_button:hover {
                background-color: #d8c2b8;
            }
            .product_meta a:hover {
                color: #d8c2b8;
            }
            .social-share-product {
                background: #d8c2b8;
            }
            .sticky_info_single_product button.lebe-single-add-to-cart-btn.btn.button {
                background: #d8c2b8;
            }
            .gallery_detail .slick-dots li.slick-active button {
                background: #d8c2b8;
            }
            .gallery_detail .slick-dots li button:hover {
                background: #d8c2b8;
            }
            .big_images .slick-dots li button::before {
                border: 2px solid #d8c2b8;
            }
            .wc-tabs li a::before {
                border-bottom: 2px solid #d8c2b8;
            }
            p.stars:hover a:before,
            p.stars.selected:not(:hover) a:before {
                color: #d8c2b8;
            }
            .product-grid-title::before {
                background-color: #d8c2b8;
            }
            .total-price-html {
                color: #d8c2b8;
            }
            .total-price-html {
                color: #d8c2b8;
            }
            div.famibt-wrap .famibt-item .famibt-price {
                color: #d8c2b8;
            }
            .famibt-wrap ins {
                color: #d8c2b8;
            }
            .famibt-messages-wrap a.button.wc-forward:hover {
                background: #d8c2b8;
            }
            .return-to-shop .button:hover {
                background-color: #d8c2b8;
            }
            body .woocommerce table.shop_table tr td.product-remove a:hover {
                color: #d8c2b8;
            }
            body .woocommerce table.shop_table .product-add-to-cart .add_to_cart:hover {
                background: #d8c2b8;
            }
            .actions-btn .shopping:hover {
                background-color: #d8c2b8;
            }
            .wc-proceed-to-checkout .checkout-button:hover {
                background-color: #d8c2b8;
            }
            .owl-carousel .owl-dots .owl-dot.active span {
                background-color: #d8c2b8;
                
            }
            .owl-carousel.nav-center .owl-nav > div:hover {
                color: #d8c2b8;
            }
            .track_order .form-tracking .button:hover {
                background-color: #d8c2b8;
            }
            .lebe-newsletter.style-01 .newsletter-form-wrap.processing button::before {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-01 .newsletter-form-wrap button:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-02 .newsletter-form-wrap button:hover {
                background-color: #d8c2b8;
            }
            .lebe-newsletter.style-03 .newsletter-form-wrap button:hover {
                color: #d8c2b8;
            }
            .lebe-testimonial.style-03 .name a:hover {
                color: #d8c2b8;
            }
            .lebe-blog.style-01 .blog-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-blog.style-01 .blog-readmore:hover {
                color: #d8c2b8;
            }
            .lebe-blog.style-01 .blog-readmore::before,
            .lebe-blog.style-03 .blog-readmore::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-blog.style-01 .blog-heading::before {
                border: 1px solid #d8c2b8;
            }
            .lebe-blog.style-02 .blog-info .blog-title::after {
                border: 1px solid #d8c2b8;
            }
            .lebe-blog.style-02 .blog-readmore:hover {
                border: 2px solid #d8c2b8;
            }
            .lebe-blog.style-02 .blog-readmore::before {
                background-color: #d8c2b8;
            }
            .lebe-blog.style-03 .blog-title::after {
                border: 1px solid #d8c2b8;
            }
            .lebe-blog.style-03 .blog-readmore:hover {
                color: #d8c2b8;
            }
            .lebe-team.style-01 .thumb:before {
                background-color: #d8c2b8;
            }
            .lebe-categories.style-02 .category-name a:hover {
                color: #d8c2b8;
            }
            .lebe-instagram-sc.style-02 .desc {
                color: #d8c2b8;
            }
            .lebe-instagram-sc.style-02 .desc::before {
                border-bottom: 2px solid #d8c2b8;
            }
            .product-item.style-01 .product-thumb .vertical_thumnail .slick-current img {
                border-color: #d8c2b8;
            }
            .lebe-dealproduct .product-info .price ins {
                background-color: #d8c2b8;
            }
            .lebe-instagramshopwrap .slick-dots li.slick-active {
                background-color: #d8c2b8;
                border-color: #d8c2b8;
            }
            .lebe-products .view-products:hover {
                background-color: #d8c2b8;
                border-color: #d8c2b8;
            }
            .contact-form-container .wpcf7-submit:hover {
                background-color: #d8c2b8;
            }
            .product-grid .yith-wcqv-button:hover {
                background-color: #d8c2b8;
            }
            .yith-wcqv-button:hover {
                color: #d8c2b8;
            }
            #yith-quick-view-close:hover {
                color: #d8c2b8;
            }
            #yith-quick-view-content .woocommerce-product-gallery .flex-control-nav.flex-control-thumbs > li img.flex-active {
                border: 1px solid #d8c2b8;
            }
            .product-list .yith-wcwl-add-to-wishlist:hover {
                border-color: #d8c2b8;
                background: #d8c2b8;
            }
            .product-list .product-inner .add_to_cart_button:hover,
            .product-list .product-inner .product_type_variable:hover,
            .product-list .product-inner .product_type_grouped:hover,
            .product-list .product-inner .product_type_simple:hover,
            .product-list .product-inner .product_type_external:hover {
                border-color: #d8c2b8;
                background: #d8c2b8;
            }
            .product-list .yith-wcqv-button:hover {
                background-color: #d8c2b8;
            }
            .product-list .product-inner .added_to_cart:hover {
                border-color: #d8c2b8;
            }
            .product-grid .product-item.style-4 .yith-wcwl-add-to-wishlist:hover,
            .product-grid .product-item.style-4 .add-to-cart:hover,
            .product-grid .product-item.style-4 a.yith-wcqv-button:hover,
            .product-grid .style-4 .product-inner .add_to_cart_button:hover,
            .product-grid .style-4 .product-inner .added_to_cart:hover,
            .product-grid .style-4 .product-inner .product_type_variable:hover,
            .product-grid .style-4 .product-inner .product_type_simple:hover,
            .product-grid .style-4 .product-inner .product_type_external:hover,
            .product-grid .style-4 .product-inner .product_type_grouped:hover {
                color: #d8c2b8;
            }
            body.wpb-js-composer .vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a {
                color: #d8c2b8 !important;
            }
            body .vc_toggle_default.vc_toggle_active .vc_toggle_title > h4 {
                color: #d8c2b8;
            }
            .lebe-banner.style-01 .banner-info .button {
                color: #d8c2b8;
            }
            .lebe-banner.style-01 .banner-info .button::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-banner.style-08 .button:hover,
            .lebe-banner.style-06 .bigtitle:hover a,
            .lebe-iconbox.style-07 .button:hover {
                color: #d8c2b8;
                
            }
            .lebe-banner.style-08 .button:hover::before,
            .lebe-iconbox.style-07 .button:hover::before {
                border-color: #d8c2b8;
                
            }
            .lebe-banner.style-03 .button {
                color: #d8c2b8;
            }
            .lebe-banner.style-03 .button::before {
                border: 1px solid #d8c2b8;
            }
            .lebe-banner.style-04 .bigtitle::before {
                background-color: #d8c2b8;
            }
            .lebe-banner.style-04 .bigtitle:hover::before {
                background-color: #d8c2b8;
            }
            .lebe-banner.style-13 .button:hover {
                color: #d8c2b8;
            }
            .lebe-banner.style-15 .button:hover {
                color: #d8c2b8;
            }
            .lebe-tabs .tab-head .tab-link li a::before {
                border: 1px solid #d8c2b8;
            }
            .product-info.equal-elem .product-title a:hover {
                color: #d8c2b8;
            }
            .lebe-iconbox.style-03 .icon {
                color: #d8c2b8;
            }
            .lebe-iconbox.style-06 .button:hover {
                color: #d8c2b8;
            }
            .lebe-iconbox.style-06 .button:hover::before {
                border-color: #d8c2b8;
            }
            .lebe-title.style1 .block-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-title.style1.light.line-red .block-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-title.style4 .block-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-title.style5 .block-title::before {
                border: 1px solid #d8c2b8;
            }
            .lebe-title.style8 .block-title::before {
                border-bottom: 2px solid #d8c2b8;
            }
            .lebe-newsletter.style-06 .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-05.light .submit-newsletter {
                background: #d8c2b8;
            }
            .lebe-newsletter.style-05.light .submit-newsletter:hover,
            .lebe-newsletter.style-04 .submit-newsletter:hover,
            .lebe-newsletter.style-09 .submit-newsletter:hover,
            .lebe-newsletter.style-11 .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-04 .submit-newsletter::before,
            .lebe-newsletter.style-09 .submit-newsletter::before,
            .lebe-newsletter.style-11 .submit-newsletter::before {
                background: #d8c2b8;
            }
            .lebe-newsletter.style-09 .submit-newsletter:hover::before {
                border: 2px solid #d8c2b8;
            }
            .lebe-newsletter.style-07 .submit-newsletter:hover,
            .lebe-newsletter.style-10 .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-08.light .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-09 .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-11 .submit-newsletter:hover {
                color: #d8c2b8;
            }
            .lebe-newsletter.style-11 .newsletter-title::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-button.style-01 .button:hover {
                background: #d8c2b8;
                border-color: #d8c2b8;
            }
            .lebe-button.style-02 .button:hover {
                background: #d8c2b8;
            }
            .lebe-custommenu.style-01 .widgettitle::before {
                border-bottom: 1px solid #d8c2b8;
            }
            .lebe-custommenu.style-01.light .menu li a:hover,
            .lebe-custommenu.style-01 .menu li a:hover,
            .footer.style-10 .lebe-custommenu.style-01.light ul li a:hover {
                color: #d8c2b8;
            }
            .lebe-custommenu.style-02 .menu li:hover a {
                color: #d8c2b8;
            }
            .lebe-custommenu.style-03 ul li a:hover {
                color: #d8c2b8;
            }
            .lebe-custommenu ul li:hover a,
            .lebe-custommenu.style-05.light ul li:hover a {
                color: #d8c2b8;
            }
            .lebe-socials .social-item::before {
                background-color: #d8c2b8;
            }
            .lebe-socials.style-02 .social-item:hover {
                border-color: #d8c2b8;
            }
            .lebe-buttonvideo.style-01 .lebe-bt-video a {
                background: #d8c2b8;
            }
            .lebe-buttonvideo.style-01 .lebe-bt-video a::after {
                border: 3px solid #d8c2b8;
            }
            .lebe-buttonvideo.style-01 .lebe-bt-video a span::after {
                border-color: transparent transparent transparent #d8c2b8;
            }
            .lebe-instagramshopwrap.icontype.style-02 .title-insshop {
                color: #d8c2b8;
            }
            .breadcrumb > li a:hover {
                color: #d8c2b8;
            }
            .woocommerce-MyAccount-content input.button:hover {
                background: #d8c2b8;
            }
            .woocommerce-MyAccount-navigation > ul li.is-active a {
                color: #d8c2b8;
            }
            .shop-sidebar .widget ul li a:hover {
                color: #d8c2b8;
            }
            .shop-sidebar .widget ul li a:hover::before {
                background: #d8c2b8 none repeat scroll 0 0;
                border-color: #d8c2b8;
            }
            .products-size.active svg, .products-size:hover svg {
                stroke: #d8c2b8;
                fill: #d8c2b8;
            }
            a.filter-toggle > i {
                background: #d8c2b8;
            }
            .price_slider_amount .button:hover, .price_slider_amount .button:focus {
                background-color: #d8c2b8;
                border: 2px solid #d8c2b8;
            }
            .validate-required label::after {
                color: #d8c2b8;
            }
            header .wcml_currency_switcher li li a:hover {
                color: #d8c2b8;
            }
            .error404 .lebe-searchform button:hover {
                background: #d8c2b8;
            }
            .page-404 a.button {
                background-color: #d8c2b8;
            }
            .wpb-js-composer div.vc_tta.vc_tta-accordion .vc_active .vc_tta-controls-icon-position-right .vc_tta-controls-icon::before {
                border-color: #d8c2b8;
            }
            .modal-content > button.close:hover {
                color: #d8c2b8;
            }
            a#cn-accept-cookie:hover {
                background-color: #d8c2b8;
            }
            a.button.btn.lebe-button.owl-btn-link:hover {
                background: #d8c2b8;
            }
            .product-inner .product-title a:hover {
                color: #d8c2b8;
            }
            .product-inner .add_to_cart_button:hover,
            .product-inner .added_to_cart:hover,
            .product-inner .product_type_variable:hover,
            .product-inner .product_type_simple:hover,
            .product-inner .product_type_external:hover,
            .product-inner .product_type_grouped:hover {
                background: #d8c2b8;
            }
            .yith-wcwl-add-to-wishlist:hover {
                background: #d8c2b8;
                border-color: #d8c2b8;
            }
            .widget.widget_product_categories ul li a:hover{
                color:#d8c2b8;
            }
            @media (min-width: 992px) {
                .ziss-popup-wrap .ziss-popup-inner .ziss-popup-body.ziss-right-no-content ~ .ziss-popup-nav:hover,
                .ziss-popup-wrap .ziss-popup-inner .ziss-popup-body:not(.ziss-right-no-content) ~ .ziss-popup-nav:hover {
                    color: #d8c2b8;
                }
            }body {color: #868686}@media (min-width: 1200px) {
						
					}@media (max-width: 1199px) {
						
					}.vc_custom_1546478161108{margin-right: -20px !important;margin-left: -20px !important;padding-bottom: 45px !important;background-color: #f3f3f3 !important;}.vc_custom_1546477773226{padding-right: 20px !important;padding-left: 20px !important;}.vc_custom_1546930588222{padding-right: 20px !important;padding-left: 10% !important;}.vc_custom_1546930327479{margin-top: -30px !important;margin-right: 0px !important;margin-left: 0px !important;padding-top: 85px !important;padding-bottom: 75px !important;background-color: #151515 !important;}.vc_custom_1577813072877{padding-bottom: 30px !important;}.vc_custom_1546478828315{padding-top: 60px !important;padding-bottom: 25px !important;}.vc_custom_1546478238182{padding-bottom: 40px !important;}@media (max-width: 1280px){ .responsive_js_composer_custom_css_1022777532 { margin-right: -15px!important;margin-left: -15px!important; } }@media (max-width: 767px){ .responsive_js_composer_custom_css_1022777532 { padding-bottom: 30px!important; } }@media (max-width: 1280px){ .responsive_js_composer_custom_css_254388104 .vc_column-inner{padding-right: 15px!important;padding-left: 15px!important;}}@media (max-width: 1280px){ .responsive_js_composer_custom_css_1968573599 .vc_column-inner{padding-right: 15px!important;}}@media (max-width: 767px){ .responsive_js_composer_custom_css_1968573599 .vc_column-inner{padding-left: 15px!important;}}@media (max-width: 1366px){ .responsive_js_composer_custom_css_1851335882 { padding-top: 70px!important;padding-bottom: 65px!important; } }@media (max-width: 1280px){ .responsive_js_composer_custom_css_1851335882 { padding-top: 120px!important;padding-bottom: 120px!important; } }@media (max-width: 767px){ .responsive_js_composer_custom_css_1851335882 { padding-top: 30px!important;padding-bottom: 25px!important; } }@media (max-width: 1280px){ .responsive_js_composer_custom_css_446916316 { padding-top: 35px!important; } }@media (max-width: 767px){ .responsive_js_composer_custom_css_35484869 .vc_column-inner{padding-bottom: 25px!important;}}@media (max-width: 1199px){ .responsive_js_composer_custom_css_1951615229 .vc_column-inner{padding-top: 25px!important;}}@media (max-width: 1366px){ .responsive_js_composer_custom_css_1794767806 { padding-bottom: 25px!important; } }@media (max-width: 1280px){ .responsive_js_composer_custom_css_1794767806 { padding-bottom: 15px!important; } }
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='http://pavlyukpetr.com/wp-content/plugins/jetpack/css/jetpack.css'  media='all' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script  src='http://pavlyukpetr.com/wp-includes/js/jquery/jquery.js'></script>
<script  src='http://pavlyukpetr.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/fami-buy-together/assets/vendors/jquery-lazy/jquery.lazy.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var famibt = {"ajaxurl":"https:\/\/pavlyukpetr.com\/wp-admin\/admin-ajax.php","security":"5f7916caab","text":{"for_num_of_items":"For {{number}} item(s)","add_to_cart_text":"Add All To Cart","adding_to_cart_text":"Adding To Cart...","view_cart":"View cart","no_product_selected_text":"You must select at least one product","add_to_cart_success":"{{number}} product(s) was successfully added to your cart.","add_to_cart_fail_single":"One product is out of stock.","add_to_cart_fail_plural":"{{number}} products were out of stocks."},"price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$","wc_tax_enabled":"","cart_url":"https:\/\/pavlyukpetr.com\/cart-2\/","ex_tax_or_vat":""};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/fami-buy-together/assets/js/frontend.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var famisp = {"ajaxurl":"https:\/\/pavlyukpetr.com\/wp-admin\/admin-ajax.php","security":"be315a0a30","sales_popup_data":{"famisp_enable_sales_popup":"yes","famisp_disable_sales_popup_mobile":"yes","famisp_popup_text":"Someone in {address} purchased a {product_name} <small>About {purchased_time} {time_unit} ago<\/small>","famisp_min_time":15000,"famisp_max_time":25000,"famisp_products":[],"famisp_products_ids":"","famisp_enable_ran_buy_time_in_sec":"yes","famisp_min_random_buy_time_in_sec":0,"famisp_max_random_buy_time_in_sec":59,"famisp_enable_ran_buy_time_in_min":"yes","famisp_min_random_buy_time_in_min":1,"famisp_max_random_buy_time_in_min":59,"famisp_enable_ran_buy_time_in_hour":"yes","famisp_min_random_buy_time_in_hour":1,"famisp_max_random_buy_time_in_hour":47,"famisp_enable_ran_buy_time_in_day":"yes","famisp_min_random_buy_time_in_day":2,"famisp_max_random_buy_time_in_day":10,"all_addresses":[]},"text":{"second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days"},"price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$","wc_tax_enabled":"","cart_url":"https:\/\/pavlyukpetr.com\/cart-2\/"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/fami-sales-popup/assets/js/frontend.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/pavlyukpetr.com\/cart-2\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
<script async  src='https://stats.wp.com/s-202004.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/bootstrap.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/owl.carousel.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/jquery.magnific-popup.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/jquery.scrollbar.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/jquery.sticky.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/jquery.countdown.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/theia-sticky-sidebar.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/threesixty.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/slick.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/SmoothScroll.min.js'></script>
<link rel='https://api.w.org/' href='https://pavlyukpetr.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pavlyukpetr.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pavlyukpetr.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.8.1" />
<meta name="referrer" content="always"/><style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- WooCommerce Facebook Integration Begin -->

<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>

<script>
fbq('init', '156585641556953', {}, {
    "agent": "woocommerce-3.8.1-1.9.15"
});

fbq('track', 'PageView', {
    "source": "woocommerce",
    "version": "3.8.1",
    "pluginVersion": "1.9.15"
});

document.addEventListener('DOMContentLoaded', function() {
  jQuery && jQuery(function($){
    $('body').on('added_to_cart', function(event) {
      // Ajax action.
      $.get('?wc-ajax=fb_inject_add_to_cart_event', function(data) {
        $('head').append(data);
      });
    });
  });
}, false);

</script>
<!-- DO NOT MODIFY -->
<!-- WooCommerce Facebook Integration end -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.0 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
		<style type="text/css" id="wp-custom-css">
			.totop-holder {
	display: none;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42405462-7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-42405462-7');
	</script>

</head>
<body class="error404 wp-embed-responsive theme-lebe woocommerce-no-js -1.3.8 lebe-none-mobile-device enable-animation-on-scroll wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

<div id="page-wrapper"
     class="page-wrapper   ">
    <div class="body-overlay"></div>
    <div class="sidebar-canvas-overlay"></div>
	        <div id="box-mobile-menu" class="box-mobile-menu full-height">
            <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="pe-7s-angle-left"></i></a>
            <span class="box-title">Menu</span>
            <a href="javascript:void(0);" class="close-menu"><i class="pe-7s-close"></i></a>
            <div class="box-inner"></div>
        </div>
		<header id="header"
        class="site-header header style-01 header-lg_l-mn_c-ic_r lg_l mn_c ic_r  topbar-enabled header-pos-absolute">
    <div class="header-main-inner">
        <div class="header-wrap"
         style="background-color: #ffffff; color: #000000;">
		
    <div class="header-topbar" style="background-color: #84bdbe;">
        <div class="header-container container">
            Join our instagram @fairyweddingtheme and get 10% off!            <span class="close-notice"></span>
        </div>
    </div>
        <div class="header-wrap-stick">
            <div class="header-position" style="background-color: #ffffff;">
                <div class="header-container container">
                    <div class="main-menu-wrapper"></div>
                    <div class="row row-table">
                        <div class="header-left col-md-3 col-sm-3">
                            <div class="header-search-box">
                                <div class="search-block">
    <div class="search-icon"><span class="flaticon-magnifying-glass-browser icon"></span></div>
    <form autocomplete="off" method="get" class="search-form instant-search"
          action="https://pavlyukpetr.com/">
        <div class="search-fields">
            <div class="search-input">
                <span class="reset-instant-search-wrap"></span> 
                <input type="search" class="search-field"
                       placeholder="Searching for ..." value="" name="s">
				                    <input type="hidden" name="post_type" value="product">
				                <button type="submit" class="search-submit"><span class="flaticon-magnifying-glass-browser"></span>
                </button>
                <input type="hidden" name="lang" value="en">
                <div class="search-results-container search-results-croll scrollbar-macosx">
                    <div class="search-results-container-inner">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>                            </div>
                        </div>
                        <div class="header-center horizon-menu col-sm-6 col-md-6">
                            <nav class="main-navigation">
								<ul id="menu-double-menu" class="clone-main-menu lebe-nav main-menu"><li id="menu-item-3891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3891"><a title="Home" href="https://pavlyukpetr.com/">Home</a></li>
<li id="menu-item-3892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3892"><a title="Themes" href="https://pavlyukpetr.com/themes/">Themes</a></li>
<li id="menu-item-2983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2983 item-logo "><a title="Logo" href="https://pavlyukpetr.com">Logo<span class="logo"><img width="54" height="62" src="https://pavlyukpetr.com/wp-content/uploads/2019/01/logo-lebe-dark.png" class="image_icon_1" alt="" /></span></a></li>
<li id="menu-item-3893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3893"><a title="FAQ" href="https://pavlyukpetr.com/faq/">FAQ</a></li>
<li id="menu-item-3895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3895"><a title="Privacy Policy" href="https://pavlyukpetr.com/privacy-policy/">Privacy Policy</a></li>
</ul>                            </nav>
                        </div>
                        <div class="header-control-right col-sm-3 col-md-3">
                            <div class="header-control-wrap">
								                                								                                    <div class="block-account">
										                                            <a href="#login-popup" data-effect="mfp-zoom-in" class="acc-popup">
                                                <span>
                                                    <span class="flaticon-profile"></span>
                                                </span>
                                            </a>
										                                    </div>
                                    									<div class="lebe-minicart">
    <div class="minicart-canvas-overlay"></div>
    <span class="mini-cart-icon">
        <span class="flaticon-bag"></span>
        <span class="minicart-number">0</span>
    </span>
	        <div class="minicart-content shopcart-empty">
            <div class="minicart-content-inner">
                <h3 class="minicart-title">
					Your Cart                </h3>
                <span class="minicart-number-items">
                    0                </span>
                <div class="close-minicart"></div>
                <div class="minicart-list-items">
                    <div class="empty-wrap">
                        <div class="empty-title">No products in the cart.</div>
                        <a href="https://pavlyukpetr.com/themes/"
                           class="to-cart">Start shopping</a>
                    </div>
                </div>
                <div class="des-cart"><a
                            href="https://pavlyukpetr.com/privacy-policy/">Our Shipping &amp; Return Policy</a></div>
            </div>
        </div>
	</div>
								                                <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                    <span class="menu-btn-icon">
                                        <span style="color: #000000;"></span>
                                        <span style="color: #000000;"></span>
                                        <span style="color: #000000;"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="header-action-res" style="background-color: #ffffff; color: #000000;">
        <div class="meta-woo">
            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                <span class="menu-btn-icon">
                    <span style="color: #000000;"></span>
                    <span style="color: #000000;"></span>
                    <span style="color: #000000;"></span>
                </span>
            </a>
            <div class="search-block">
    <div class="search-icon"><span class="flaticon-magnifying-glass-browser icon"></span></div>
    <form autocomplete="off" method="get" class="search-form instant-search"
          action="https://pavlyukpetr.com/">
        <div class="search-fields">
            <div class="search-input">
                <span class="reset-instant-search-wrap"></span> 
                <input type="search" class="search-field"
                       placeholder="Searching for ..." value="" name="s">
				                    <input type="hidden" name="post_type" value="product">
				                <button type="submit" class="search-submit"><span class="flaticon-magnifying-glass-browser"></span>
                </button>
                <input type="hidden" name="lang" value="en">
                <div class="search-results-container search-results-croll scrollbar-macosx">
                    <div class="search-results-container-inner">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>        </div>
        <div class="logo">
            <a href="https://pavlyukpetr.com/"><img style="width:103px" alt="FairyTheme - Wedding Wordpress Themes" src="https://pavlyukpetr.com/wp-content/uploads/2019/01/logo-lebe.png" class="_rw" /></a>        </div>
                <div class="acction-right">
            <div class="block-account">
                                    <a href="#login-popup" data-effect="mfp-zoom-in" class="acc-popup">
                                            <span>
                                                <span class="flaticon-profile"></span>
                                            </span>
                    </a>
                            </div>
            <div class="lebe-minicart">
    <div class="minicart-canvas-overlay"></div>
    <span class="mini-cart-icon">
        <span class="flaticon-bag"></span>
        <span class="minicart-number">0</span>
    </span>
	        <div class="minicart-content shopcart-empty">
            <div class="minicart-content-inner">
                <h3 class="minicart-title">
					Your Cart                </h3>
                <span class="minicart-number-items">
                    0                </span>
                <div class="close-minicart"></div>
                <div class="minicart-list-items">
                    <div class="empty-wrap">
                        <div class="empty-title">No products in the cart.</div>
                        <a href="https://pavlyukpetr.com/themes/"
                           class="to-cart">Start shopping</a>
                    </div>
                </div>
                <div class="des-cart"><a
                            href="https://pavlyukpetr.com/privacy-policy/">Our Shipping &amp; Return Policy</a></div>
            </div>
        </div>
	</div>
        </div>
            </div>
	    <div class="banner-page hero-banner-page has_background"
         style='background-image:  url(&quot;http://pavlyukpetr.com/wp-content/themes/lebe/assets/images/bn_blog.jpg&quot;);background-size: cover;background-attachment: scroll;background-repeat: no-repeat;background-position: center center;background-color: #f2f2f2;min-height:480px;margin-top:0px;margin-bottom:55px;'>
        <div class="content-banner" style="color: #ffffff;">
            <div class="container">
				                    <h1 class="title-page page-title" style="color: #ffffff;"></h1>
								<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://pavlyukpetr.com" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end active"><span itemprop="name">404 Not Found</span><meta itemprop="position" content="2" /></li></ul></div>            </div>
        </div>
    </div>
	
</header>		    <div class="container">
        <div class="text-center page-404">
            <h1 class="heading">
				404            </h1>
            <h2 class="title">We are sorry, the page you&#039;ve requested is not available</h2>
			<form role="search" method="get" id="searchform" class="searchform" action="https://pavlyukpetr.com/" >
    <div class="lebe-searchform"><label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" value="" placeholder="Enter your keywords..." name="s" id="s" />
    <button type="submit"><span class="flaticon-magnifying-glass-browser icons"></span></button>    
    </div>
    </form>            <a class="button"
               href="https://pavlyukpetr.com/">Back To Home Page</a>
        </div>
    </div>
				                    <footer class="footer lebe-footer-builder footer-id-893">
                        <div class="container">
							<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid overflow-visible vc_custom_1546478161108 vc_row-has-fill responsive_js_composer_custom_css_1022777532"><div class="wpb_column vc_column_container vc_col-sm-5 vc_col-lg-4 vc_col-md-4 responsive_js_composer_custom_css_254388104"><div class="vc_column-inner vc_custom_1546477773226"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1546930327479 vc_row-has-fill responsive_js_composer_custom_css_1851335882"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1577813072877 responsive_js_composer_custom_css_607289451">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="228" height="203" src="https://pavlyukpetr.com/wp-content/uploads/2019/04/logo-footer-fu_1577811354.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
            <div class="lebe-socials center  lebe_custom_css_1616234672  style-02  responsive_js_composer_custom_css_2122260252">
                <div class="socials-inner">
											                        <div class="socials">
															                                <a class="social-item" href="#"
                                   target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
															                                <a class="social-item" href="#"
                                   target="_blank">
                                    <i class="fa fa-dribbble"></i>
                                </a>
															                                <a class="social-item" href="#"
                                   target="_blank">
                                    <i class="fa fa-behance"></i>
                                </a>
															                                <a class="social-item" href="#"
                                   target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
							                        </div>
					                </div>
            </div>
			</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-7 vc_col-lg-8 vc_col-md-8 responsive_js_composer_custom_css_1968573599"><div class="vc_column-inner vc_custom_1546930588222"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1546478828315 responsive_js_composer_custom_css_446916316"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 responsive_js_composer_custom_css_35484869"><div class="vc_column-inner"><div class="wpb_wrapper">            <div class="lebe-custommenu style-01    lebe_custom_css_1155498749   responsive_js_composer_custom_css_1814955119">
									                        <h2 class="widgettitle">Themes</h2>
										<ul id="menu-themes" class="menu"><li id="menu-item-3832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3832"><a title="HTML" href="https://pavlyukpetr.com/product-category/html/">HTML</a></li>
<li id="menu-item-3833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3833"><a title="Wordpress" href="https://pavlyukpetr.com/product-category/wordpress/">WordPress</a></li>
</ul>				            </div>
			</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 responsive_js_composer_custom_css_167159378"><div class="vc_column-inner"><div class="wpb_wrapper">            <div class="lebe-custommenu style-01    lebe_custom_css_1015160154   responsive_js_composer_custom_css_867361004">
									                        <h2 class="widgettitle">Infomation</h2>
										<ul id="menu-policy" class="menu"><li id="menu-item-3829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3829"><a title="FAQ" href="https://pavlyukpetr.com/faq/">FAQ</a></li>
<li id="menu-item-3831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3831"><a title="Privacy Policy" href="https://pavlyukpetr.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-3830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3830"><a title="My account" href="https://pavlyukpetr.com/my-account-2/">My account</a></li>
</ul>				            </div>
			</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-12 responsive_js_composer_custom_css_1951615229"><div class="vc_column-inner"><div class="wpb_wrapper">            <div class="lebe-newsletter style-11   lebe_custom_css_237708647   vc_custom_1546478238182 responsive_js_composer_custom_css_1794767806">
                <div class="newsletter-inner">
                    <div class="newsletter-top">
                                                                            <h3 class="newsletter-title">Newsletter</h3>
                                                                            <div class="newsletter-description">Get notified of new products, limited releases,<br />
and more.</div>
                                            </div>
                    <form class="newsletter-form-wrap">
                        <div class="newsletter-form-wrap-inner">
                            <input class="email" type="email" name="email"
                                   placeholder="Email Address">
                            <button type="submit" name="submit_button"
                                    class="btn-submit submit-newsletter">
                                                                                                            <span>
                                            SUBMIT                                        </span>
                                                                                                </button>
                        </div>
                    </form>
                </div>
            </div>
            
	<div class="wpb_single_image wpb_content_element vc_align_left  responsive_js_composer_custom_css_1188811177">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="339" height="34" src="https://pavlyukpetr.com/wp-content/uploads/2018/12/payment-img.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div style="font-size: 13px;color: #454545;text-align: left" class="vc_custom_heading responsive_js_composer_custom_css_1605193086" >© 2019 Famithemes. All rights reserved</div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
                        </div>
                    </footer>
							<div class="totop-holder">
	<a href="#" class="backtotop">
	    <i class="fa fa-angle-up" aria-hidden="true"></i> 
	</a>
</div>
</div> <!-- End .page-wrapper -->

        <div id="login-popup" class="woocommerce-account md-content mfp-with-anim mfp-hide">
            <div class="lebe-modal-content">
				<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>

                <form method="post" class="login">
					
					
                    <p class="woocommerce-FormRow woocommerce-FormRow--wide form-row form-row-wide">
                        <input placeholder="Username " type="text"
                               class="woocommerce-Input woocommerce-Input--text input-text" name="username"
                               id="username_5e253129797e6"
                               value=""/>
                    </p>
                    <p class="woocommerce-FormRow woocommerce-FormRow--wide form-row form-row-wide">
                        <input placeholder="Password"
                               class="woocommerce-Input woocommerce-Input--text input-text" type="password"
                               name="password" id="password_5e253129797ed"/>
                    </p>
					
					
                    <p class="form-row">
						                        <input type="hidden" id="woocommerce-login-nonce-5e25312979811"
                               name="woocommerce-login-nonce" value="ec876a2d95"/>
						<input type="hidden" name="_wp_http_referer" value="/projects/wedding-flowers/img/latest-post2.jpg" />                        <label for="rememberme_5e253129796d8" class="rememberme">
                            <input class="woocommerce-Input woocommerce-Input--checkbox" name="rememberme"
                                   type="checkbox" id="rememberme_5e253129796d8"
                                   value="forever"/>
                            <span>Remember me</span>
                        </label>
                        <a class="woocommerce-LostPassword lost_password"
                           href="https://pavlyukpetr.com/my-account-2/lost-password/">Lost your password?</a>

                        <input type="submit" class="woocommerce-Button button" name="login"
                               value="Login"/>
                    </p>
					
										
                </form>
				
				
</div>            </div>
        </div>
		
		
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=156585641556953&ev=PageView&noscript=1"/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
    <div
  attribution="fbe_woocommerce"
  class="fb-customerchat"
  page_id="2909483619065368"
  
  
   /></div>
<!-- Facebook JSSDK -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v5.0'
    });
  };

  (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div></div>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='js_composer_front-css'  href='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css'  media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pavlyukpetr.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script  src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4de1a7b38ec84d4f9a084e0dee74ba96","fragment_name":"wc_fragments_4de1a7b38ec84d4f9a084e0dee74ba96","request_timeout":"5000"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script >
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var fami_mailchimp = {"ajaxurl":"https:\/\/pavlyukpetr.com\/wp-admin\/admin-ajax.php","security":"e6e47edb8c"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/lebe-toolkit//includes/classes/mailchimpv3/mailchimp.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"http:\/\/pavlyukpetr.com","ajax_url":"https:\/\/pavlyukpetr.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-includes/js/imagesloaded.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-includes/js/underscore.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-includes/js/wp-util.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/wow.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lebe_theme_frontend = {"ajaxurl":"https:\/\/pavlyukpetr.com\/wp-admin\/admin-ajax.php","security":"192efeb08a","main_menu_break_point":"1199","text":{"load_more":"Load More","no_more_product":"No More Product","more_detail":"More Details","less_detail":"Less Details","back_to_menu_text":"Back to &quot;{{menu_name}}&quot;"},"animation_on_scroll":"yes"};
/* ]]> */
</script>
<script  src='http://pavlyukpetr.com/wp-content/themes/lebe/assets/js/functions.js'></script>
<script  src='http://pavlyukpetr.com/wp-includes/js/wp-embed.min.js'></script>
<script  src='http://pavlyukpetr.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'blog_id': '170965854',
					'pi': productDetails.id,
					'pq': productDetails.quantity,
					'ui': 'null',
				} );
			} );

jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'blog_id': '170965854',
					'pi': productDetails.id,
					'pq': productDetails.quantity,
					'ui': 'null',
				} );
			} );
 });
</script>
<script type='text/javascript' src='https://stats.wp.com/e-202004.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.0',blog:'170965854',post:'0',tz:'0',srv:'pavlyukpetr.com'} ]);
	_stq.push([ 'clickTrackerInit', '170965854', '0' ]);
</script>
</body>
</html>
